# vspace

./: README.md  build.gradle
src/main/java/com/intilery/exercise/core/ecommerce/repository/: UserGraphRepository.java
src/main/java/com/intilery/exercise/core/greeter/domain/: Greeting.java
src/main/java/com/intilery/exercise/core/greeter/usecase/: CreateGreeting.java
src/main/java/com/intilery/exercise/core/processing/repository/: LongRunningLockedProcess.java
src/main/java/com/intilery/exercise/core/processing/usecase/: DoProcessing.java
src/main/java/com/intilery/exercise/web/: AllResources.java  ExerciseApplication.java
src/main/java/com/intilery/exercise/web/facade/: GreetingResource.java  ProcessingResource.java
src/main/resources/: banner.txt
src/test/java/com/intilery/exercise/core/greeter/usecase/: CreateGreetingTest.java
src/test/java/features/: RunCucumberTests.java
src/test/java/features/stepdefinitions/: ApplicationSteps.java  HttpRequestSteps.java  ProcessRequestSteps.java
src/test/java/features/support/: Application.java  Timer.java
src/test/resources/: cucumber.xml  logback-test.xml
src/test/resources/features/: abandoned-basket.feature  greating.feature  handle-concurrent-requests.feature  handle-many-requests.feature  health-check.feature  order-details.feature
src/test/resources/json/: basket.json  hello-world.json  order-abc2.json  order-history.json
